<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="obG-Y5-kRd">
                                <rect key="frame" x="0.0" y="876" width="414" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bpk-PN-Kj4" userLabel="Title">
                                <rect key="frame" x="20" y="93" width="374" height="35"/>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="whs-hd-8b5"/>
                                </constraints>
                            </view>
                            <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="60G-QY-U5Y" userLabel="Subtitle">
                                <rect key="frame" x="20" y="133" width="374" height="17"/>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="ptx-Ug-Lt4"/>
                                </constraints>
                            </view>
                            <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E7X-k8-tlg" userLabel="Card 1">
                                <rect key="frame" x="20" y="175" width="374" height="374"/>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="E7X-k8-tlg" secondAttribute="height" multiplier="1:1" id="BXC-x0-wlD"/>
                                </constraints>
                            </view>
                            <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IrJ-Of-TGH" userLabel="Card 2">
                                <rect key="frame" x="20" y="569" width="374" height="374"/>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IrJ-Of-TGH" secondAttribute="height" multiplier="1:1" id="wjb-T5-Bu3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BoL-H3-PO9" userLabel="Tab Bar">
                                <rect key="frame" x="0.0" y="813" width="414" height="83"/>
                                <color key="backgroundColor" name="Background"/>
                            </view>
                            <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S5d-MQ-D7P" userLabel="Line">
                                <rect key="frame" x="0.0" y="813" width="414" height="1"/>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="dP6-eX-5KR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="S5d-MQ-D7P" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="4Oo-kF-B2c"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="bpk-PN-Kj4" secondAttribute="trailing" constant="20" id="58N-In-lLK"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="centerX" secondItem="obG-Y5-kRd" secondAttribute="centerX" id="5cz-MP-9tL"/>
                            <constraint firstItem="IrJ-Of-TGH" firstAttribute="top" secondItem="E7X-k8-tlg" secondAttribute="bottom" constant="20" id="60R-mR-I8u"/>
                            <constraint firstAttribute="bottom" secondItem="BoL-H3-PO9" secondAttribute="bottom" id="7Lj-5o-9jZ"/>
                            <constraint firstItem="S5d-MQ-D7P" firstAttribute="top" secondItem="BoL-H3-PO9" secondAttribute="top" id="860-uc-Zw1"/>
                            <constraint firstItem="IrJ-Of-TGH" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" constant="20" id="DfP-rn-BiU"/>
                            <constraint firstItem="E7X-k8-tlg" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" constant="20" id="EBa-EZ-ZHw"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="BoL-H3-PO9" secondAttribute="trailing" id="I2f-6p-t9z"/>
                            <constraint firstItem="BoL-H3-PO9" firstAttribute="top" secondItem="Bcu-3y-fUS" secondAttribute="bottom" constant="-49" id="KTk-dH-laO"/>
                            <constraint firstItem="BoL-H3-PO9" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" id="OSn-Jz-FUF"/>
                            <constraint firstItem="bpk-PN-Kj4" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" constant="20" id="PuH-vR-brC"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="IrJ-Of-TGH" secondAttribute="trailing" constant="20" id="QRO-FP-AW0"/>
                            <constraint firstItem="obG-Y5-kRd" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" symbolic="YES" id="SfN-ll-jLj"/>
                            <constraint firstItem="bpk-PN-Kj4" firstAttribute="top" secondItem="Bcu-3y-fUS" secondAttribute="top" constant="49" id="U9x-Ks-q3Q"/>
                            <constraint firstAttribute="bottom" secondItem="obG-Y5-kRd" secondAttribute="bottom" constant="20" id="Y44-ml-fuU"/>
                            <constraint firstItem="E7X-k8-tlg" firstAttribute="top" secondItem="60G-QY-U5Y" secondAttribute="bottom" constant="25" id="ZgX-aR-htq"/>
                            <constraint firstItem="60G-QY-U5Y" firstAttribute="top" secondItem="bpk-PN-Kj4" secondAttribute="bottom" constant="5" id="czu-cv-r2L"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="60G-QY-U5Y" secondAttribute="trailing" constant="20" id="dwO-w6-4Rv"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="E7X-k8-tlg" secondAttribute="trailing" constant="20" id="p1L-ro-Dc0"/>
                            <constraint firstAttribute="trailing" secondItem="S5d-MQ-D7P" secondAttribute="trailing" id="rfe-f4-ztD"/>
                            <constraint firstItem="60G-QY-U5Y" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" constant="20" id="tBB-S4-3Wq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Background">
            <color red="0.97647058823529409" green="0.97647058823529409" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
